# Teste-amcom

./: Exercicio.sln
Questao1/: ContaBancaria.cs
Questao2/: Program.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite
Questao5.Tests/: ConsultarSaldoControllerTests.cs  Questao5.Tests.csproj
Questao5/Application/Commands/Requests/: MovimentarContaCorrenteRequest.cs
Questao5/Application/Commands/Responses/: MovimentarContaCorrenteResponse.cs
Questao5/Application/Handlers/: ConsultarSaldoContaCorrenteHandler.cs  MovimentarContaCorrenteHandler.cs
Questao5/Application/Queries/DTOs/: MovimentoDto.cs
Questao5/Application/Queries/Requests/: ConsultarSaldoContaCorrenteQuery.cs
Questao5/Application/Queries/Responses/: SaldoContaCorrenteResponse.cs
Questao5/Domain/Entities/: MovimentacaoContaCorrente.cs
Questao5/Domain/Exceptions/: BusinessException.cs
Questao5/Infrastructure/Database/CommandStore/: ContaCorrenteCommandStore.cs  IdempotenciaStore.cs
Questao5/Infrastructure/Database/QueryStore/: ContaCorrenteQueryStore.cs
Questao5/Infrastructure/Services/Controllers/: ContaCorrenteController.cs
Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs  DbConnectionFactory.cs
